page{
    height:100%;
  }
  .background
  {
    width: 100%;
    height: 100%;
    position: fixed;
    background-size:100% 100%;
    z-index: -1;
  }
  .place {
    color: aliceblue;
    height: 1000px;
    width: auto;
  }
  
  .postion{
    display: flex; 
    justify-content: center;
  }
  .goodbutton {

    margin-top: 30px;
  
    width: 70%;
  
    background: -webkit-linear-gradient(left,rgb(255, 160, 239),rgb(255, 255, 255),rgb(255, 160, 17));
  
    color: white;
  
    border-radius: 98rpx;
  
    background: bg_red;
  
  }
  .gaibian{
    /*设置字体颜色*/
  
    color: rgb(92, 83, 81);
  
  }

  .baibian{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

  